NEXT_PUBLIC_SUPABASE_URL=https://oxuxjsrdaafnycgsayqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dXhqc3JkYWFmbnljZ3NheXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODE4MzUsImV4cCI6MjA4MDE1NzgzNX0.zHkLrSMfG0lFacOBnYm6BAOYJOIMwdIFwCrYTl3VpO0
